재여수구격 : ①무.곡이 재.백궁에서 廉貞화.기를 보니(생재에 장애가 발생할수 있는암시) ②.貪昌貪曲이 될때 
소.화.기.관 : 타.라 · 천.마(절.족마) · 천.주(음식성) 
개창 : 굳은 목표를 가지고 분명하게 분석하고 기회와 인연을 만나야한다
거동 : 감정을 상징
거문 : {*1.관(호수) 대롱(별/질병)*2.명.궁에 있으면 가정있는사람추구(별/궁)*3.잠장성질=타.라/영.성/비.렴/음.살/천.동 같은것으로 등뒤에서 암으로시비/유언비어 만듬(별/잡성)*4.암을 주한다(별)*5.암성으로 유잠(심원함/어두움)함을 주한다(별)}
거.부.처 : 여명/감정곤요, 남명/랑탕한성=비행원/뱃사람/장기해외왕래=거자오궁취소리다(별/궁/직업) 
취소리다 : 거가자오궁
거오궁 : 거가 오궁에 있으면 석중은옥격 = 자신의 재능을 드러내면 안됨 (격국)
석중은옥격 : *거가 오궁  * 자신의 재능을 드러내면 안됨 (격국)
거진술궁 : 1.婚인좌절(생리사별) 2.도화를 보면 그 발전은 이후의 행운의 정황을 봐야한다(별/궁)
거동 : 1.감정을 상징(별) *2.도화를 주하고/시비구설을 주한다(별) *3.환경의 영향때문에 /육친불리(별) *4. 천同거門 : 천同=정서 / 거門=음암이 되어 말못할 비밀  / 昌曲을보면 = 자기반성없고/감정적 일처리 (별)
거영양 : 거.문이 영.성/ 경.양보면 = 종신액사(자.살격국)
종신액사 : 거가 영.성/ 경.양보면(자.살격국)
거일 : {*1.심장이 흐르는 관 / 혈관문제(별/질병) *2.부.처.궁에 (이족) 다른지방이나 다른 나라사람과 결혼수(별/궁) *3.변호사/교사/경영행업(별/직업) *4.역마성(별) *5.인궁 = 비교적 적극적이지만 / 申궁 = 일락사선이 되어 성질이 소극적으로 편향된다.(별) *6.인申궁에 좌할때 대궁 삼방사정에 주星이없다신/借성한 성만 보므로 성질이 복잡하다(별/궁)*7.구설/노심리 된다/부단히 모순이 있고/피차간 오해가 생기기쉽다(별)*8. 경쟁(별)*9. 이족성계(외국관련)(별)*10.대중/ 공중/(太陽화忌로 거일(대중/ 공중)과 관련한 계약상의  문서적인  문제동반(별/사화)*11.심장 · 심혈관질환 · 중풍성계 (질병)*12.계약의 의미(별)} *13. 시비와 격막함을 주한다(별)
자동차 : {거.일/전.택/천.이}
거천마 : 이족성계(외국) / 天馬(움직임) = 외국여행(별/잡성)
거.문.화.기 : *1.계약파기 / 시비구설의미(별/사화)
거화양 : 거.문.이 /화.성 /경.양보면 = 종신액사(자.살격국)
겁공 : 탈속성 / 부동산 문서와 같이 있으면 문서를 박살낸다 /겁공 성향은 김삿갓처럼 자기 생각대로 사는사람(잡성)
겁살 : 겁탈당하는 상(십이신)
결혼 : 홍.란 · 천.희(문제)
경양 : *1.명(잡성)*2.주 경쟁/형상/정면충돌(잡성)*3.주로 출외에 말할수 없는 지출과 경쟁이 많다(잡성)*4.양을 협한 문제궁위 = 문제가 되는 흉의가 성질이 양적/직접적으로 문제를 일으킴(잡성)
상명인재 : 무.곡이 무.곡.화.기에/화.성/경.양/영.성을 보면(격국)
고신과수천.형 : 1.고독성(잡성)2.부부감정/부모님에게 불리함(잡성)3.독립/고립의성(잡성)
곡허 :  *1. 감정 정서상의 어두움* 2.감정상의 우으름의 상(잡성)
공성 : 지.공/천.공을 말함(잡성)
공알 : 다른 사람의 과실이나 비밀을 들추어내어 공격하다
과문제성 : 문.창/무.곡/화.과 = 현명하다(별/잡성/사화)
과수격 : 무.곡 / 칠.살 / 무.곡.화.기가 과.수와 동궁하고 화.령.협하면(격국)
관록궁 : 사업궁(궁)
관록궁 : *1. 사업궁 *2.화.령이 협하면 = 사업에 항상 외간의 압력이 출현문제가 있고/ 항상 직업개변(잡성/궁)
관복徳궁 : 남편의 사업투자(궁/선)
부관부질 : 사회활동에서 疾과 액 / 사회생활중에서 일어나는 疾병과 액난(궁/선)
관.록.천.이 : 대인관계상의 약속의 배반 / 신뢰의상실(선/사화)
관색관부 : 백.호/관.재/소.송의 상관성계(십이신)
괴월협 : 1.기회나 캐스팅한차례 2.기연의 도움 / 다른 사람의 힘을 빌려 성공(협/잡성)
교통사고 : 거.문.화.기(田택궁) /타.라 /천.마/ 천.형 /천.기
궁간공명 : 동일사항궁끼리 화.기나 화.록의 인동으로 말미암은것이다(공명)
기거 : *1.암중계획 *2.여명이 기.거가 묘유궁 /명궁이라면 = 남편을 위해서 생명보험 들어라(별/궁/직업) *3. 파탕 = 집안을 말아먹고 가산을 탕진함(별)
초선종악 : ①.기巨화星을 보면서 문.곡/경.양을 보면 / 결.절.분.리(별/잡성) ②.祿存이 있는궁선에 성계가 機巨에 거門화忌에 화星이니 = 초선종악의 암시(잡성/선/격국)
기량 : 1.변화/별리/이별(별)*2.뱃사람/스튜디어스(별/직업)*3. 지절(줄기 마디의뜻 = 자잘한 일 생김뜻함)(별) *4. 사단과 횡생지절이 생기기 쉬운 성질이 있다(별)
기.량.부.처 : 1. 주로배우자가 혼전혼후의 태도와 감관이 완전히 다르다(별) *2.마약복용 주의 (별/궁/질병)
조유형극만견고 : 機梁羊陀에 화忌를 보면(별/잡성/사화/격국)
기.량.타.라 : 별.리/이.별(별/잡성)
기월 : *1.심장불로 = 깊숙히 감추어 놓는것(성) *2.역마성 (별) *3.기달이 명궁에 있으면 = 생활향수를 좋아함(별) *4.이별 *5. 민감한 성계
기.월.동.량성계 : *1.천.기,태.양,천.동,/태.음,거.문,천.량 (별) * 2.疾액궁에 거하면 / 간/ 위/ 손발(질병)
인순 : 인순/因인할 인 / 循돌 순 (구습을 그대로 따르는 성질)(별)
나이 : *자 12-18세많고/ *부9-12세많고/ *양6-12세많고/ *음4-8세많다(별/나이)
노기주 : 자.미가 형.노선에 있으면 / 약궁이 되어 주인이 노.복을 능멸하는의미 (격국)
노복궁 : 아랫사람/교우궁(궁)
대모 : 1.감정을 소.모하는것(잡성) *2.도화운과 도화살의 분별은 = 大모를 보는지의 여부를 보는것이다(잡성)
대중 : 일.월(별)
도화 : *1.사/묘/절/태/양에서 도花성을 만나면 도=화도 실색하게된다(십이신) *2.란희/함/대_모/요/비.렴/목.욕/화.록/록.존(잡성) **3.자기가 도-화인지/배우자가 도-화인지 = 구별 (복.덕궁을 겸해서 본다)(잡성)*4.여명이 태.양독좌하고 대-모/천-요/함-지/홍-란을 볼때 (잡성/별)
상풍패속 : 同량이 양陀에 文昌화忌 (별/격국)
동량 : *1. 감찰성(별) *2.부처궁에 있을때 / 두곳으로 나누어 사는 이민간 부부 / 지하부인 (별) *3.부처궁으로 갈때 여명은 가정을 지킴(별) *4.유부남과 연예에 빠지거나/이혼남과 結혼한다(별) *5.고연(얽힘이 많고 시끄러운일이 많다)(별) *6.랑탕하고 다음하다(별)") *7.서로 의지하는성
동.량.부.처 : 천同천.량은 苦(괴로울 고)戀(사모할 연) = 배우자가 만족스럽지 못하고/전혀만족할수없다(별)
표봉객 : 동·량사해 표봉객 = 변화가 많은운(별)
동월 : 천同/천鉞  ①. 감정을 상징 ②.감정이 격막하다(별) ③.太陰에 대궁에 천同이 있으면 의지박약함이 있어서 다른 사람이 하자는 대로 하는성질이 있다(별)
마두대전 : *1.동 · 월/경.양오궁=변방에 나가서 오랑캐를 무찔러 공을세운다  *2.사업적으로 외지 외곡 다른지역에서 위.권.출.중 / 위진변강(격국)
록권협 : *1.무.상이 양 · 량과 거.동의 협을 받을때(신간의 생년) 안정과 권세로 발전사업(협/잡성) *2.기  · 거가 을간에서 자.상 협할때(신간의 생년) 안정과 권력로 발전사업(협/잡성)
록마 : *1.역마 / 교통사고(잡성) *2.기  · 거가 을간에서 자.상 협할때(신간의 생년) 안정과 권력로 발전사업(협/잡성)
록.마.교.치 : *1.天馬가/록 · 존이나 화 · 록을 만나면=록·마.교.치 부.처궁이면/배우자 재기를돕고/고립성질해소(격국)  *2.만약 명궁 貪狼이 대궁의 록 · 마를  보면 (잡성)
록존 : *1.피치 못한일/ 양명지원의 성(잡성) *2.주 수집/고정.재.백/온정한 저축과 일종의 견괘(걱정,근심) (잡성) *3.이익/고집적인 신념/그 사람이 인식하는 좋은것/분투할 목표등 (사화) *4.록 · 존과 동궁하면 양 ·  타가 협하므로 더욱 투기에 불리하다(사화)
록노복 : 친구가 비교적 부유한 사람이 많으나 이기적이다(별/궁)
록천마 : 天馬가 녹·존을 보면 돈을 유통시킨다(잡성)
마번 : 麻煩(삼 마,괴로워할 번) = 귀찮다
명선: *1.명적인 성질이 많으면 명적인 성질을 가져다준다(잡성) *2.진취적인 성향(잡성)
좌귀향귀 : 명궁에 천.괴나 천.월이 좌하고/천.이궁에 천.월이나 천.괴가 좌하면 (별/잡성/격국)
명무정요고유빈 : 命궁에 正성이 없으면= (고독/요절/가난)(주도적,능동적,적극적 ) (격국)
명궁 : *1.命궁의 암합은 중요 = 운명을 컨트롤 하는 엔진역활 운전수(궁) *2.음.살,영.성,대.모를 회합하면=疾액궁도 과민/쇠약해 주로 귀신보거나/의심으로 암귀본다(별/질병)
명 신 궁 : ①.이궁에 殺을 몽땅보면 자식이없다(별) ②.命身宮의 암合은 다른궁보다 중요하다
명암 : 1.명과암이 섞여있을때 많은것이 지배적이다 2.명은=진취적인것이고 3.암은=드러앉고 수그리고 보수적(잡성) 4.明은 문昌/화星/경羊 5.黯은 문曲/영星/陀라
명천 : 명 · 천선 활동무대(선)
명·천.무파상 : 명 .천.이궁에 무.파.상이 閑궁에 있으면 최경주/박세리(골프선수/운동선수/가수)포함 (궁/별)
명.천.형.노 : 선천명.천선에 대한형.노선이니 / 대인관계상의 천.이에서 문제다(선)
모합신리 : 얼굴은 보지만 정신은 다른데 있음(사자성어)
목욕 : 도화를 보고 욕지에 앉으면 = 바람둥이 (십이신)
묘 : 사람을 침잠하게한다(고.신 과.수를)끌어다 쓴다(십이신)
인재피겁 : *1. 무.곡이 화.성과 동궁하고 / 영.성을 보면서/ 대궁에 / 칠.살을보면 =(돈때문에 겁.탈당하는 악격)
무곡 : *1.무.곡/재성(돈) 이로운가구를 가지고 구재/실제행동으로 돈을벌며 현실중시(별) *2.곡.허협을 꺼린다 / 상심하고 눈물을 흘리는성질/ 배우자 육친간 연분이 부족함을 가강(별) *3.공.겁협을 꺼리고 /회조 하거나 동궁해도 /재를 파괴해서 곤궁한 것때문 연분이 박약(별) *4.무장이기에 창.곡을보고 조력이 없으면 / 우물쭈물하면서 생각이 짧고 /우유부단(별) *5.재성이기에 록.존보면 타격을 받고 / 진퇴불과 = 이러지도 저러지도 못함(별) *6.형극의 성을 풀어주는것 = 봉.각 해.신 / 자.미 삼.덕성이 형극성을 경감시킨다(별/잡성) *7.과.수의별 = 배우자의 병이있거나/파산하거나 다재함을 지칭(별/잡성) *8.무.곡은 삼방에서나 / 동궁하거나 / 복.덕궁에서 탐.랑을본다 (별) *9.고극 형기 푸는법(별) *10.고과와 형극의 성질(별) *11.여명이 무곡명이면 독수공방 / 남자의 기개(여중호걸)(별) *12눈앞의 이익만을 고려하고/원대한 지향과 계획이 부족한게 치명적(별) *12. 금속
백사난명 : 부.처궁에 칠.살 파.군만나고 살을보면 /3번결.혼/영.성/ 타.라보면 더욱심함
영창타무격국 : 무-곡이 부.처궁(진술)에 있으면 영.창.타.무격국이 형성되기쉽고 가장 싫어한다(별/격국)
무부 : *1.무.곡 천.부가 복.덕궁에 도화가 있으면 = 가정이 있는사람을 추구하게된다(별/궁) *2.불충불후 = 수단방법을 가리지 않고 연예(별) *3.재성하고 재고가 동궁하니 과성이 회조됨이 좋다 = 여기 저기서 돈을 범(별)
무상 : *1.부.처궁에 있으면 남녀를 막론하고 자기가 배우자나 애인에게 빠진다/친한 친구까지버림(별) *2.복.덕.궁에 /백관조공이 있으면 이지적/ 백관조공이 없으면 폭군이 되기에 맹목적 (별)
무.곡.천.요 : *1.타인/형.제친구등 소개로 만나면/ 婚인오래가지 못함 = 본인이 한번봐서 정이 들어야함(별/잡성) *2.자유연예(별/잡성)
무.곡.천.형 : 무.부가 어울리지 않아 = 취미가 없다(별/잡성)
무살 : 부.처궁에 있으면 명.궁(염.정 /탐.랑)복.덕궁(자.파.군.상) = 기이한연예/남의 애인뺏고(같이 자.살)(별/궁)
무탐 : *1.부.처궁이면 = 탈.부.권 (처가 탈.부.권 하고 / 남녀 모두 도.화.성질을 띠기 쉽다)(별) *2.집착과 욕망에 편향된다(별) *3.천.상이 록을얻어야 파.군의 파괴를 풀어주며/자.미가 백.관을 얻어야 칠.살의 살기를 제한다(별)
무군 : 무.파가 동궁하면 애인/배우자 성격이 안맞아 /변화 (바꾸려는마음)(별)
무상대파 : 돈에 접근하는 성질 = 자.살성(별/질병)
무.곡.화.과 : 돈의 문서(별/사화)
무.곡.화.기 : 1.부.처궁 / 남녀막론 부부생활흠결 / 살이 중하면 성생활을 할수없어 원기를 다스려라 2.주로 배.우자의 중.병이 있는데 암증이기쉽다 = 만약 진정한 암이라면/간.암/폐.암(별/사화/질병) 3.결렬/반목무정으로/어리석게 일처리/조급하거나 강해서 좌절/후회를 한다(별/사화) 4.결절의 의미(사화) 5.부.처가 빈.궁하게 되는데 남녀를 막론하고 모두 빈.궁으로 인해 분.리가 된다(사화)
인.재.지.도 : 무.곡.화.기가 삼방에서 경.양을 봄
무.탐.복 : 박살/1.격투하다 2.때려죽이다 3.쟁탈하다 4.진지하다. 성실하다(별/궁)
무한궁다수액 : 무.곡이 묘.왕함.지중(閑한)궁에 있으면 다수에 손.재주(기술자)가 많다
파조파가다노록 : 1.무.파.상은 조업을 깨고 다른지방에서 자手성가를 하는상 (격국)
무.파.상 : 1.파 조 파 가 다 노 록 =  육 친 불 리 /조업을 깨고 다른지방에서 자 수 성가를 하는상(격국) 2.무.곡이 묘.왕함.지중(閑한)궁에 있으면 다수에 손.재.주(기술자)가 많다 = 무 곡 閑 궁 다 수 액(별/잡성) 3.인 신 사 해궁에 무.곡 /파.군조합이나 /(별/잡성) 4.무 파 대 천 상은 災(재앙재)病(병들병) (별)
문곡 : *1.암(잡성) *2.말재주가 있으며 / 도.화.성질을 띤다(잡성) *3.문.곡(음) 구재/설화/구두승락/비주류적인 학술과목이나 가벼운 예술에 편향된다(잡성) *4.문.곡은 / 지.겁에서 5칸 순행한 자리에 있다(잡성) *5.상.례를 주하는성(잡성) *6.이도공명(이과)
문.곡.술궁 : 독좌하면 기타조건 구비할 필요없이 부.처.궁이면 주로 도.화를 초래한다(잡성/궁)
문.곡.음.살 : 문.곡이 음.살과 동궁하면 어둡게 변한다(잡성)
문.곡.화.기 : *1.문서상의 착오(잡성/사화) *2.계약착오/사기/배신(사화) *3.대한 형.노 /자.미, 파.상 /문.곡.화.기에 /영.성이 좌하니/ 대인관계의 약속이나 사.기나 /기만등의 염려가있다(사화/잡성)
문창 : *1.명/문.창(양) 사상/전장제도/문.서계약/전.통.학.술과목이나 지식(잡성) *2.문.창은 / 지空에서 한궁 역행한자리에 있다(잡성) *3.정도공명(문과)
물이류취  : 비슷한것끼리 모임
문.창.문.곡 : *1.공부를 안하면 기능으로본다(잡성) *2.도.화는 주동성질(잡성) *3.문.서문제 / 상.례의 의미(잡성) *4.창.곡 = 문.서.계.약(잡성) *5.한.궁을 격하고있다 /.삼.방.사.정에서 만난다 /.동.궁한다(잡성)
백.관.조.공 : 창.곡/괴.월/보.필/은.광.천.귀/삼.태.팔.좌/용.지.봉.각/태.보.봉.고/천.관.천.복(잡성)
통변 : 별을 모르고서는 통.변이 어렵다(별)
보필협 :  친구의 협조하에 합작/합자의 형식으로 성공(협/잡성)
복 덕 : *1.고수일수록 복.덕.궁을 중요하게 본다(궁) *2.나의정신세계 관장 / 내가 어떻게 행동하느냐의 마음을 움직이게 하는궁(궁) *3.복.덕.궁에 록.존이 좌하면 양.타가 협을하여 = 사상이 보수적이된다(궁/잡성) *4.복.덕.궁에 도.화가 있으면 자기.도.화다(궁) *5.복.덕.궁으로 그 사람의 명운의 / 대세를 미루어 알 수 있다(궁) ⑥.죽고사는문제
복.덕.천.요 : 사상이 표리일불하고/쌍중성격이 많으며(사물에대해서도)이성에게 한눈에뿅간다(잡성/궁)
부관 : 사업체/관(직장)/부.처.궁(선)
부.관.문.곡.화.기 : 부.처.궁에 문.곡.화.기 = 부.처.간에 문서파열/이.혼(선/궁/사화)
부.관.부.질 : 관.록의 문서/ 부.처의 문서(선)
부.관.재.복 : *1.대한 태.음화.기면 = 직장에서의 밥줄문제/애인과의 감정문제/사회에서의 돈문제(선/사화/별) *2.직업상의 돈문제와 직업상의 관.재(삼방을 참조)(선/궁)
부모궁 :  *1.아버지(궁) *2.국가/ 政府 /지방자치단체(궁)
성형 : *1.부.모/상.모/ *2.얼굴 생김새 / 성형수.술(궁)
부질명천 : 대한부.질/명.천에 /무.곡 탐.랑이 좌하면 = 문서가 움직이면서 돈 박탈(선/별)
부.질.형.노 :*1.문서상의 불리한 변동발생(선) *2.대부.질선兄奴(발)/대兄奴 선자.전(결)/유 대兄奴 선자.전(발) 유자.전 대재.복 身궁(결)/ (선/궁) 
부.질.재.복 : 부.모목숨 / 재.백의 문.서문제(선/궁)
부처 : *1.부.처.궁을 볼때는 반드시 명.궁 주星을 봐야한다(궁) *2.다른성 들은 부.처.궁을 배우자로 보지만 / 무.곡은 자기가 부.처.궁을 뜻하여 고극형기로본다(궁/별) *3.유년/대한 부.처.궁을 볼때 = 당운의 부.처.궁만 봐야하고 명.궁을 겸간할 필요없다(궁) *4.여명/부.처.궁 /묘유궁에서 단성으로 보.필을 보면 남편바람피는대상/비서,합작파트너의처(궁/잡성)
부.처.복.덕 : 남편의 사업투자(선/궁)
부.처.천.이 : 남편의 진로문제 발생(선/궁)
불항불비 : 높지도 낮지도 않음
비렴陰煞 : 소인에게 손.재할 상이다(잡성)
비황등달 : 벼락출세
사망 : 상.문 / 백.호(문제)
살파랑 : *1.개혁/변화/창조/변동을 주한다(별) *2.명.궁의 삼방에 있을때 직접하고 욕망의 추구가 높다(별/궁) *3.움직임을 주하고 / 급극변화의 성질이 있다(별) *4.살.파.랑명이 탐.랑운으로가 칠.살.중.봉의 운이다(별) *5.독립성이 심히 강한성 / 개.창의 성(별) *6.살.파.랑이 / 질.액궁에 거하면 / 위.병/십.이.지장궤양(별/질병) *7.자 미,무 곡,염 정,/천 부,탐 랑,천 상,칠 살.파 군 (별)
삼태팔좌 : 1.대중(잡성) 2.삼정승 팔판서가 타고 다니는 가마(차) (잡성)
선음조강 :  진술궁에 기.량  (격국 · 궁)
세고역략 : 세력이 없고 힘이 약함
세역 : 역마(장전십이신 해당하며)(십이신)
소모 : 파.쇄/소.모/겁.살/겁.공 (잡성)
소정객 : 정치가가 가지는 수완/정치력이 가지는 성질
손재 : 겁.공 / 대.모 (재에 불리한성이 들어오면 투기적인 색채나 큰사업이나 재투자에 불리하다)
시이불수 : 배풀고 받지않음
신궁 : *1.신.궁의 / 암.합은 중요 = 운.명을 컨트롤 하는 엔진역활 운전수(궁) *2.격.국의 고저에 아주 큰영향을 미치고/성격/사고방식/신체건강여부/생활습관등 밀접하다(궁/몸궁)
실지 : 태.양이 술궁에 있으면 = 실.지 /원망을 초래하기쉽다(별/사자성어)
쌍록협 : 록.존 혹 화.록의 천.상을 협하는것으로 안정이 좌우 환경으로오니 간접적으로 수혜를 받음(협/잡성)
암병 : *1. 암.적인 성질이 많으면 암.적인 성질을 가져다준다(잡성) *2. 드러앉고/수그리고/감추고 보수적인 성향(잡성) *3. 부.처.궁 / 천.량.축.미궁/천.월, 陰煞, 겁.살, 대.모, 월.덕, 천.형을 비추면 = 암이 생긴다(별/궁/잡성/질병) *4. 암 = 廉貞화.기(피가썩는다) / 타.라/陰煞/절/겁.살을보면  암으로 진화(질병)
암동 : 궁간공명
암록존 : *1.범주지정 / 지시관점 / 이정표 / 길흉관점X (잡성) *2.년월에 범주를 좁히는 도구 (잡성)
십이신양 : 십이신 양(입양의 양)/ 형제궁 십이신 양(형제를 입양보내거나)(십이신)
양량 : *1.별리/이별 *2.같이 살아도 얼굴을 적게보고 관계가 소리한다(별) *3.대중복무의 조합 *4.주로 배우자와 사상과 흥취/ 행위상의 추구가 혼전과 다르게된다(별) ⑤.계약성계(별) ⑥.관방,정부를 대표하기에 감찰/집행법령의 의미가있다(별)
피해궁 : 대한의 내궁에 / 양.타를 보면 피해궁 보라
양타협기 : 거대한 돈 탈재 (잡성 · 협)
염정 : *1. 감정/혈육의 성/미학적인/血/차.도.화 /(혈액)(별) *2. 囚가둘수 / 수렴성 강하다(별) *3. 물질향수로 변화가 발생(별) *4. 정치 / 교제수단을 잘하는것이다(별) *5. 가벼움/완락의 성질을띄며/정신향수/정치와 교제의 기본성질을 가진다(별) *6. 자.녀.궁에서의 결점은 / 예술가적인 성격과 집착을 띤다는것이다(별) *7. 날씨가 변할때 유행병을 얻기쉽고  (별/질병) *8. 염.정.명.궁이면=교.제수단이 심히 높다 /이성연이 있기쉽고 이지적으로 처사하므로 집으로온다(별) *9. 부.처.궁에 있으면 = 감정변화 살을보면 더욱심화(별/궁) *10. 염.정의 노.복.궁에는 반드시 태.양이 있다(별/궁)  *11. 염.정의 전.택궁에는 반드시 천.동이 있다(별/궁) *12. 염.정은 반드시 육.합궁위에서 천.량과 회합한다(별)
염.정.병 : 염.정/血 , 태.양수명자는 고혈압/콜레스트롤 수치높음 / 생식기계통 고장 (별/질병)
염.정.천.부 : *1. 수렴성이 강해지고 /자기가지고 있는것들을 고수하려는 성향(별) *2. 전통/역사/오래된것에/ 대.한.향.수에 관심(별) *3. 명.궁이라면 / 종생 가정있는 사람을 만나기쉽다(별/궁)
염.정.천.상 : *1. 부.처.궁에 있으면 주로아들이 없고/ 딸만있다 (자.녀.궁을 볼때/ 부.처.궁을 겸간하라)(별/궁) *2. 내분비계통 = 피부민감/당뇨(별/질병)
청백격 : *1. 염.정/칠.살이 축.미궁에 있을때 /록.권.과를 만나는것 - 이격국을보면 /자.탐을 본다(별/격국/궁/사화)
염.정.칠.살 : *1. 노상매시(격국)  *2. 화.록 / 화.권/ 화.과의 정형아래서만 길하고 / 육.길.성.은 도움이 안됨(별/사화)
정탐 : *1.모두 도.화 성질이 있다. 염.정(정욕)/탐.랑(물욕)(별) *2.화.록 / 화.권/ 화.과의 정형아래서만 길하고 / 육.길.성.은 도움이 안됨(별/사화)
관재 : 염.정/천.상/경.양/화.기/ 형수협인의 형장유사의 (관재성계)
정.상.대.파.군 : *1. 감정의 번외와 정서의 불온정에 편향된다(별) *2. 성질이 비교적 나쁘고 감정이 비교적 취약해서 / 자.살을 면하기어렵다(별) *3. 순 감正성질 = 자.살.성(별/질병)
정.파 : 장남장녀가 아니면 / 장남장녀가 무력하거나 문제가 있어/차남이 장남역활(별)
염.정.화.기 : *1. 부.처.궁에 있을때 / 중대한 감정좌절(별/사화) *2. 도.화문제(사화) *3. 혈.육방면의 상심사(별/사화)  *4. 사.기성의 / 손.재(사화) *5.가까운 사람으로부터의 피해
영성 : *1. 부추긴다 / 암 / 내재된 파괴력  *2. 영.성은 집착해서 깨닫지 못하고 또한 강렬하고 / 달달 볶아대는 성질이 있다(잡성)  *3. 음 주로 냉/암손/규전/부면의 창상/생리사별(잡성)  *4. 음 주로 냉/암손/규전/부면의 창상/생리사별(잡성)  *5. 담석/신장결석/요로결석/치석등으로 변한다(잡성/질병) *6.고독/분리의성(잡성)
영.성.파.괴 : 영.성본질을 / 파.괴하는성 = 양.인/화.성으로 더욱 충동적이고 목숨을 가볍게 생각 불가불조심(잡성)
영타 : 영.성.타.라 = 살.성이지만 암.적인의미 / 파괴 (잡성) / 감정에 안좋은 영향(잡성)
영탐  : 돌현한 변화 갑작스런 흥발 / 횡발격국 / 몰래 친교를 맺는다
염탐 : 도화성 / 돌현한 변화 갑작스런 흥발 / 횡발격국 / 몰래 친교를 맺는다
용.지.봉.각 : 재주혹은 재예 격이 좋으면 전문기술직(잡성) / 子전선이 개와 고양이 관련궁 / 용池 봉閣(애완동물)
우필 : *1. 도.화를 띤다/ 주로 삼.자.개.입을 주한다/부.처.궁에 우.필독좌면 더욱심하고/기.월보면더한다(잡성) *2. 문.창을 보면 도.화를 주한다(잡성) *3. 주로 두여자가 한 남자를 같이 두는 것으로 /게다가 화목하게 같이 잘 지낼수있다(잡성)
우.필.화.과 : *1. 크레임 걸린다 *2. 직원이라면 2명이상 들어오는 시기(잡성) *3. 자손중에 딸 / 여동생(잡성) *4. 재.백궁에 / 우.필.화.과 /주.서 = 뭔가 계약하거나 / 문서 잡는데 돈이 나간다(잡성/십이신)
유월 : 대한의 무슨궁이냐가 포인트(핵심)
육살 : 겁.공/화.령/양.타
은광천귀 : *1. 괴.월의 역량을 강화시켜 /  괴.월.창.곡을 보면서 / 은.광.천.귀를 보면 시험합격에 유리(잡성) *2. 독약(잡성/질병)
음살 : 어두운 별 / 암(잡성)
의기용사 : 감정적으로 일을 처리함
이살제살 : 천.량이 화.록을보고 / 화.성 · 경.양을보면 이살제살 
이혼 : 1.해.신/ 천.마  2.천.량/ 천.형 /3.공.겁/ 화.기
인리산재 : ①.陽陰이  양.타를보면 ②.일월이 부처궁에서 양.타를보면있을때
인.순.수.구 : 因循守舊 = 낡은것을 답습함 
인자궁  : 이차발생이나 이차결과를 초래하는 원인제공을 하는궁(궁)
일월  : ①대.중성계 / 일.월이 관.록궁에 있으면 문서(별) ②평형을 잃음을 주한다/피차 관계가 홀연히 밝았다가 /어두어졌다한다/성실/정직한 조합아니다(별) ③.부妻궁이 태陽태陰에 진술축미궁에 있을때 = 구설이 많고 의기가 중하다(별/궁) ④.일월의 조합은 = 체형/학식/재부/흥취/각방면에서 서로 안맞음(별) ⑤.중천성주 기본적으로 백관조공을 희구한다(별)
일.월.창.곡 : 계약성계(별/잡성)
자기기인 : 스스로도 기만하고 다른 사람도 속임
자녀 : *1.자녀/제자/아랫사람/흥취/취미(궁) *2. 복.덕궁과 연이 깊다 (궁)
자미 : *1. 尊(높을 존)주하는 / 북두성주(별) / 자아/영도력 / 이지의 성 / 장남(육친) *2.백관조공을 보느냐로 / 그 국면의 대소를 정한다(별) *3. 제좌/영수/자존/권위/완고/독단/내심난측/자아위시의  *4. 높고/크고/원대하고/유원하니 = 옛것에  대한 영향이나/정신적으로 고매한것들을 받아들임(별)
자부 : *1. 머리(별/질병) *2. 주인이 두명이라/자.미는 적극적이고/천.부는 보수를주하니/진퇴지간 법도를 잃기쉽다(별)
자상 : 성정이 온화하고 온정한 성이 회조되는 것이 좋고 / 그렇지 않으면 충동적이다(별)
자파 : *1. 분리/좌절/무정무의(별) *2.삼방에서 정.탐이 회조하므로 그 사람이 욕망추구 성질이 아주강하다(별) *3. 공직성계(대기업성계) 사회적인 출세에 유리한조합(별)
자.상.대.파 :*1.이지성질 있다. 고로 자.살경향이 비교적 옅다 = 자.살성(별/질병) *2. 복.덕.궁 같이 봐야함(사상상의 충동)
자살 : *1.동궁하면 칠.살을 / 부릴수있는 실력이 있어야한다/고로 백.관.조.공을 봐야한다/안보면 끌려다님(별) *2.염.정.천.상 대 파.군/ 자.미.천.상대 파.군(별/질병)
자탐 : 욕망의 추구 / 1.종교,철학 2.도.화 범주(별)
자.부.살 : *1.형.노 / 재.복선에 겁.공이 협하면 = 화살위패  *2.자.부.살에 / 화.성.타.라 = 화살위패
자부살 : *1. 자.부.살에 / 화.성.타.라를 보고 /형.노 / 재.복선에 겁.공이 협하면 = 화살위패  
화.살.위.권 : 자.살.부.의에 타.라/천.마가 있으니
자이위시 : 자기만 옿다고 생각
자전 : *1. 자(아랫사람)  / 전.택궁 / 도화
자.전.형.노. : 집안에서 재가움직이는것(선/궁)
자.파.상 : *1.위신불충 위자불효(별/격국) *2. 자.파.천.상이 회합하면 주로 정취가 맞지앉고 가세가 맞지 앉늕다(별) *3. 반역성계/감정적인 문제로 인한 변화(별) *4. 자.파.천相운은 /  육친불리의 암시가 강하다(별) *5. 전.도조합(별)
잠자리 : 도화가 중하게 보이는데 / 또만났는지, 이미 발생했는지여부는 = 유,홍.란/유,천.희를본다(잡성)
잡성 : *1. 사.화 / 만큼이나 중요함(잡성) *2. 잡.성에 따라서 각별이 가지는 성향이 틀려진다(잡성)
장생 : 도.화를/ 다방면으로 전향하게 변화시킨다 = 도.화(십이신)
재백 : 주로 그사람이 이익에 대한 태도를 주하며/사물의 가치관을 살피는 궁이기도하다(궁)
재복 : 형.노 /재.복 밥줄(선)
재.복.부.질 : 대한재.복/선천.부.질 = 아프면서 죽을수있다 /(형.노/ 재.복/ 질.액 /신.궁이/ 중첩되면 생명위험) (선)
재음협 : 평온한 국면하에서 안정되게 발전한다(협/잡성)
전택 : 天梁에 겁.공(협)/칠.살화계가  田택궁을 협하면 = 종.교시설/절이나 기도원/종.교단체 근무할수있다(궁/별/잡성)
전.택.관.록 : 田택궁과 官록궁이 같이 움직여야 = 직업의 변화 *2. 직.업/변화의 상관궁 = 부官/부疾/자田선(궁/선)(궁)
전.택.천.이 : 田택遷이해서 (天同,太陰)감정과 정서를 충족/여행
정.부.경.양 : 貞府에 擎양에 록馬협 = 위권출중(별/잡성)
정부살 : 貞府살 에 화양에 지空보니 = 노상매시(격국)
신병 : 정.신.병/신병 = 福덕궁 / 身궁 / 疾액궁(궁/질병)
자액투하 : *1. 貞파相이 卯酉궁에 좌하고 화.령을보면 자액투하 = 스스로 목매달고 물에 빠진다(격국)
정파상 : *1. 감정창상 / 공적인 암시를 가진조합*1. 기본적의미 / 파절이 있고 / 반발성이 있고 / 파열적인부분(結혼했던사람)이 있다(별) *2.반발성을 띠기에 여명은 가정이 있는의 지하부인 / 첩이된다(별) *3. 반역성조합 / 바람피는것 변함 = 대.모/천.요/홍.란/천.희/목.욕 /도.화.성을봐야함(별/잡성) *4. 기본성질/대변화  심지어 배반의 성질까지있다(재산쟁탈/자녀양육권쟁탈)(별) *5. 貞파대 천相은 主감정에 도화/바람을 피움(별) *5. 예뻐지기 위해서 몸을 파.구.창.신하는것(성형)(별/질병) *6. 기본적의미 / 파절이 있고 / 반발성이 있고 / 파열적인부분(結혼했던사람)이 있다(별) 
종양 : 祿存이 = 천刑/홍鸞천喜/疾병성을 보고 인자궁이 되므로 = 종양의 의미를 띤다(잡성/질병)
좌보 : 양(잡성)
좌보우필 :  *1. 하나더의 의미 갯수개념(잡성) *2. 조력자 (하나더의개념) 잘나가는 사람은 성공하게 밀고 / 못나가는 사람은 실패 하도록민다(잡성) *3. 좌.보 / 우.필을 같이보면 힘이 배가된다 = 소좌.보/소우.필 = 겸업 = 하나더(잡성) *4. 평배조력의 성질(잡성) *5. 영향이 최대가 되는궁은 / 辰戌丑未 /사묘궁이다(잡성/육길성)
주서 : 주.서 = 문서(십이신)
주.서.右필.화.과 : 주書우弼화科 = 父모의 목숨에 관한 예의 / 상례문제 (잡성/사화)
지겁 : *1. 손실을 암시(잡성) *2.물질상의 갱신을 주한다(잡성) *3.해궁에서 생시까지 순행(찾는법)
지공 : *1. 정신상의 개.창을 주하고 (잡성) *2.수命하면 창조력이 있다(잡성) *3.해궁에서 생시까지 역행(찾는법)
지.공.지.겁 : *1. 투기적으로 가면망한다(부정적) / 투자는 (긍정적)(잡성) *2. 변화/파동/개.창/小모의 성질 = 겁空(잡성) *3.반전통 조류의 의미 *4. 재물적으로는 타격이 크다
질병 : *1. 홍鸞 천喜 + 경羊 천刑 + 천月 = 수.술 (疾액 身궁이 움직여야함)(질병) *2.名궁의 삼방본질/疾액궁의 삼방본질/福덕宮의 삼방본질을 같이봐야 = 체질 특성을알수 있다(궁) *3. 疾병 = 천粱/천馬/화星 = (전염병)
사고 : 疾병.사고 = 천月(문제)
질.액.천.형 : 선天화忌가 있는데 / 다시 四화로 인동하면 = 폭행등의 문제발생(선/궁/사화/잡성)
짝성 : *1. 明암 / 陰양 (잡성)  *2.昌曲/괴鉞/輔필(잡성)
찬우각첨 : 해결할수 없는 문제에 애써 매달리는 것
창곡 : *1. 昌曲이 공부를 안하면 = 기술/기능(잡성) *2.문昌문曲이 살破랑만나면 = 가술/기능 
창.곡.협 : 昌曲협 = 자기가 발굴하고 쟁취해서 순조롭게 성공(자력의 성)(협/잡성)
창.곡.화.기 : 수중작총(사화)
천곡 : *1. 곡을한다 *2. 감정상의 우으름(잡성)
천공 : 광활한것(잡성)
천괴 : 천魁 = 양 貴인(잡성)
천.괴.천.월 : *1. 기회 / 발탁 (잡성) *2. 도化는 피동성질(잡성) *3. 봉흉화길(잡성) *4. 천魁/천鉞 = 제도 시행령, 父疾 命천에 武貪이면 = 퇴직금(잡성/선/별)
천기 : *1.지혜 / 기계(車포함)전자제품/ 변동 /이지 (별)   *2. 모사/군사/ 육친궁(책략/술책)(별)  *3. 변화 /기변의 성 / 때를 따라 개변하는데 입장,관념,생활습관의 개변을 포괄한다(별)  *4. 의견을 제공 하는것 / 민감하다(별) *5. 편중하면 수족/신경선/간기/간풍에 유의해야 함(질병)  *6. 신경선 /과민/신경쇠약/실면/내분비 실조를 주하며/긴장해서 발기부전초래한다(별/질병)  *7. 火령을 만나면 / 간풍/간화를주하고 = 머리 어지러움/이명/경풍/월경 불안정/신경쇠약(별/질병) *8. 말초 신경의끝(손끝/발끝/항문끝)(별/질병) *9.목성이며 간을의미
중고차 : 천機/우弼화科/陀라 = 타던차를 버리고(폐차) 다시 차(중고차)를 산다(별/잡성)
기거 : 천機의 영동성과 지혜를 / 암으로 가려덮어버려 /천機의 변동으로 맹목적으로 치닫게한다(별)
천.기.화.과 : 천機화科 = 문서 / 신용을 의미(별/사화)
천.기.화.기: *1. 계획 착오 / 운전실수 (별) *2. 천機화忌가 천移궁 = 차 (별/사화) *3. 천機화忌 = 신경(별/사화/질병) *4. 직원이라면 별리성이니 직장을 그만둔다(별) *5. 뚝 터진것처럼 예기치 않게 돈이 많이 나간다(별) *6 .선천子녀궁에 좌하면 자녀 = 오토바이 타지마라(별) *7. 천機화忌(陀라): 말초 신경의끝(손끝/발끝/항문끝) 직원 치질수.술 (별/사화/궁/잡성/질병성)
천동 : *1. 한번의 좌절을 거친후에 복이된다하여 = 선파후성(복성)  *2. 길을 보면 성생활의 재미가있다(별) *3. 묘유궁에 좌하면 = 낭만을 추구(별) *4.감정때문에 변화가 발생(별) *5. 의지/향수/향복 (별) *6. 비뇨기계통이된다/내분비/생식기능이나/방광등의 질환을 주한다(별/질병)  *7. 설사/실증/늑막염/다리를 삐거나/잇몸출혈/배의 혹/하부 발염종병(별/질병)  *8.봉흉화길 = 한번의 고난을 겪고나서야 길로 변한다(별) *9. 나태하고 / 만족하기 쉬운성 /약간의 살성으로 격발을 해야 좋다(별)
천.동.부.처 : *1. 천同이 夫처궁에 있을때 / 좌절을 거친후에 비로소 행복해진다(별/궁) *2. 도.화.성을 지나치게 보이면 / 밤일을 잘한다(별/궁)
동음 : *1.감정/정서성(별) *2.정감의 만족을 추구하는데 편향된다(별) *3.재혼대상은 이미 結혼했던사람(별)
천량 : *1. 감독/감찰/들추는 의미를 띤다 *2. 감찰의 성 / 만약 형제궁에 잇으면 친구로부터감찰,감독/부처궁에 있으면 처로부터 감찰,감독(별) *3. 파경중원 / 별리 / 형극의성 / 해액을 주한다 / 종교성  *4. 福덕궁에 좌하면 나태하고 게을리기 쉽고 정신향수의 성질중시 *5. 집행원칙 / 법률지인이므로 반드시 임무를 집행하는것(별)  *6. 중재적 성질의 재(별)
천.량.화.록 : 마란(고난/고생)곤요의 성질(별/사화)
천마 : *1. 동적(움직임) / 양火에 속하고 / 이.혼의 잡성 / 움직이고 변화하는 성격이 있다 *2. 祿천馬 : 천馬가 祿존을 보면 돈을 유통시킨다(잡성) *3. 財백궁에 祿존이 없는데 천馬만 있는경우  = 있는돈을 부채질하듯 밖으로 내보낸다
마우공망 : 천馬절空 = 결절/분리 = 마우공망 종신분주  (격국)
마월 : 천馬천月=유행성독감/호흡과민/꽃가루 알레르기 질병이 있기쉽다(잡성/질병)
천부 : *1. 남두성주 / 囚성을 주하고 / 庫창고고 = 돈을저장하는 창고 / 보수/ 계승의 본질이 있다 *2. 천府가 祿존과 같이 있으면 보수적이다 *3. 천府가 祿존과 문曲과 같이 있으면 세금이다 *4. 천府가 녹存하고 동궁하면 = 보수적/답답하고/말수가적다  *5. 祿을 얻느냐로 성질이 온정한지 알수있다 *6. 저축의 본질을 가지고 있어서/들어오고 나가는것이 없어/근신/보수의 특성있다(별)  *7. 중앙은행 = 祿을보아야 온건함을 주하게된다 *8. 천府의 육合궁위에 태陽이 있다
공고 : 천府가 祿을 보지 않으면
로고 : 천府가 살忌와 동궁하면 = 로고 / (간교한 수단으로 돈을벌고 / 허위 / 간사의성질)(별/사화)
우단사련 : 천府/록存이 부妻궁에 있으면 우단사련 / 연뿌리가 끊어져도 실은 이어지다, 인연을 끊기 어렵다 
천.부.부.처.사.해 : 名궁은 武貪이 되므로 남녀막론 부인이 탈.부.권=남자를 처를 호랑이/여자는 남자업신여김(별/궁)
탈부권 : *1.武貪이 부妻궁이거나  *2. 천府가 부妻궁에 巳亥가 되면 *3. 천相이 축미궁에 紫破를 보는것이 부인이 = 탈부권함을 주한다
천.부.문.곡 : 부동산/문서계약(별/잡성)
천상 : *1. 문서/약속/신용/도장 *2. 은행의 신용장과 도장을 대표(별) *3. 정치 / 권력을 행사하는 성질 / 권위을 주하고(별)  *4. 중복을 주한다(잡성)  *5. 환경의 영향때문에 /선을 만나면 선하고/흉을 만나면 흉해서 명확한 입장이없다(별)   *6. 부처궁에 연령차이를 대표한다(별/궁) *7. 부妻궁에 무貪이되면 항상 배우자에 대해서 이런저런 계산을 하고 감독 관리 평가한다(별/궁) *8. 형기제성이 협이되어 형극성을 가강되는지 여부를 봐야한다 *9. 천相은 사화가 없는데 천相본신이 四和를 가지고있음을 예시한다(록은보면록/기를보면기)(사화) *10. 兄제궁에 있으면 주로 형제간에 나이차가 크다(별/궁) *11. 천相이 官록궁이면 = 대리/위탁/복무의 성질이 있다(별)
천.상.재.백 : 천相財백궁 문서 / 문曲화忌를 보면 = 돈 문서깨짐 (주식/보증으로 돈 날릴때보여짐)(별/궁)
천.상.문.창 : 모양/생김새 (별/성형) 
천.상.천.부 : 봉부간상 / 봉상간부(별)
천.상.천.형 : 천相천刑이 동궁하면 = 각잡은재상(별/잡성)
천.상.경.양 : 천相경梁 = 문서가 흠이 있다(별/잡성)
천.상.재.음협 : 발전이 온정함을 대표하고 인생이 비교적 순조로움을 주한다(별/사화)
천.상.형.기.협 : 항상 압박을 당하고 다른 사람으로부터 표적이 되거나 제한을 받으며 일에 막힘이 많다(별/사화)
천수 : 身궁에서 출발 / 상황이 좋으면 = 장수 /  상황이 안좋으면 = 촉수   // 사물로 표현하면 - 오래된 묵은 (잡성) 
천요 : ①.십이신 욕지를보면 바람둥이(잡성)  ②.機월이 부妻궁에 천姚동궁하면 = 야동 / 성기구를 사용 (잡성) ③.대한내궁에 있으면 도화 / 대한외궁에 있으면 = 유혹/권모술수/수단을 쓰는것(잡성) ④.외궁에 있더라도 피.해.궁과 동궁해 있다면 도화로 발현된다(잡성) ⑤.천姚 = 변덕스러움(잡성) ⑥.둘이 한몸이 되는뜻 / 동시에 겸과변의 성질이 있다 / 한눈에 뿅가는 성질있어 도화의 의미(잡성)
천.요.대.모 : 천姚대耗 = 생재하려는 접근방식이 투기나 요행 모험 도박적인 심리에서 비롯함(잡성)
천월 : ①.질병성 / 유행병 (잡성) ②.전문가 그룹에 많이 발견/어떤것에 치우처서 몰입하거나 빠져드는경우(잡성) ③.만성병(잡성/질병) ④.도화를 띤다(잡성) ⑤.천月 疾병성 / 병(십이신) = 같이 움직이면 (아프다)(잡성/십이신) ⑥.건강에 영향을 미침(잡성/십이신)
삼자개입 : ①.천鉞 = 음 貴인(잡성) ②.天魁/天鉞 = 하나는 부처궁, 하나는 福덕궁에 들어가면서 도화보면(삼자개입)(잡성/궁) ③.우필도 삼자개입 상
천이 : ①.활동무대(궁) ②.사회활동(궁) ③.외지의 여행과 관계되는 성질(궁) ④.살이 중하면 노相매시 흉험함이 생기기쉽다(궁) ⑤.疾病 보다 / 사고의 개연성이크다(궁)
천.이.재.백 : 돈이 들고 나감에 관련문서(궁)
천허 : 허무하다(잡성)
천형 : ★天刑 ①. 법적문제 / 은혼님의 칼(잡성/성형) ②.자율/규제/원칙/형극성을 띤다 (잡성) ③.단절 / 형법 / 소송등의 의미를 지닌다(잡성) ④.질병성
천.형.관.부 : ★ 天刑官符 = 관재의 속성(잡성/십이신)
천희고신 : ★ 天喜孤신 = 위사람에게 불리한 성계(잡성)
첩궁공명 : 중첩된 궁끼리 공명을 말한다(공명)
추론방법 : 성/궁/사화 삼위일체로 잡성을 겸해서 추론한다(별/궁/사화/잡성)
취소리다 : ①.巨門이 자오궁 ②.모이는 경우는 적고 헤어지는 경우는 많은것(사자성어)
칠살 : ①.권력/장군의성/활동적이다(별) ②.엄숙 / 집착 / 진지한 성이다(별) ③.투기에  매우 불리한성(별) ④.형극하고 / 활개치고 홀로가는(도비독행)성질과 고독하고 잘 어울리지 못하는 성질을 띤다(별) ⑤.첩자로 홀몸으로 길을 가며 정탐하는 성질(별) ⑥.집행을 주하고/정신적 변화(별) ⑦.관리 / 감관  만약 관록궁에 있으면 행정/책획에 유리(별) ⑧祿存과 동궁하면 / 우유과단과 다방면의  후회가 많다 ⑨.고고불군/고고하여 무리와 어울리지 못함(별) ⑩.염貞천符(강한 수렴성)을 보면 고대철학 관심이 있음(별/궁)
칠.살.문.곡 : 학문연구/철학/공부 심도있게 한자리에서 파고드는성향(별/잡성)
칠.살.창.곡 : ①.장군이 전쟁터에 나가서 책을보는형국(七살이 칠殺답지않다)(별/잡성) ②.七살이 昌曲과 같이 있으면 = 우물주물해진다(별/잡성)
칠.살.화.개 : 七殺華계 = 고독성(별/잡성)
타라 : ①.실수 / 예기치 않은일 / 별리 (잡성) ②.오래된 / 暗忌(암기)(잡성) ③.주 암손/타연/배면시비(잡성) ④.처사상에 제약을 많이 받거나 /암중으로 공알/항상 지연되어 순조롭지 않거나(잡성) ⑤.타라가 福덕궁에 있으면 집중력(잡성) ⑥.눈에 안보여 지속적으로 타격을 입는다(잡성) ⑦.陀羅를 협한 문.제.궁.위 = 문제가 되는 흉의의 성질이 음적/간접적/지속적/지연등의 의미(잡성)
타.라.천.마 : 절족마/일이 틀어짐/계획대로 안됨(잡성)
탐랑 : ①.분식(국부적으로 고치다) (별) ②.외궁에서 祿權科忌 박탈암시(빼앗긴다)(잡성) ③.교제를 잘하는 활동적인 성질이 있어서 재예의 성(별) ④.정욕 / 물질성(별) ⑤.교제/접대 발휘(별) ⑥.慾(욕심 욕) / 욕망(별) ⑦.활략의 성 / 다재다예한 본질을 가지고 있다(별) ⑧.장기간 주식매매는 안된다  / 단기적 매매유리(별)
탐.랑.부.처 : 그 배우자가 담배를 피거나 / 술을 먹거나 / 종교나 음식을 좋아하거나 하는 성질이 있다(별/궁)
탐.랑.무.곡 : 武曲(돈) 貪浪(박탈) = 돈 나감 (별)
탐.랑.자.궁 : 자궁/貪浪이 祿/화祿을 보면서 羊陀를 보면 = 범.수.도.화(남여막론 배우자가 바람)(별/격국/잡성)
범수도화 : 자궁/貪浪이 祿/화祿을 보면서 羊陀를 보면 범.수.도.화(남여막론 배우자가 바람)(별/격국/잡성) 
탐.랑.화.기 : ①.뺏기는것 / 탈애 / 실의 / 품미비열(별/사화) ②.박탈의 의미(별/사화) ③.子女宮에 貪랑화忌는 심하면 유괴를 당할수있다 ④.건강문제면 몸에 있는것을 제거하거나 떼어내거나한다
탐.창.탐.곡 : ①.작사전도 =일이 뒤집어짐 (잡성/격국) ②.재.여.수.구의 악격이 형성(잡성/격국)
태보봉고 : ①.台輔 封誥는 좌輔 우弼의 역량강화(잡성) ②.子녀궁 관록궁 / 태보 봉고가 있으면 = 자녀가 상을 받아온다(궁/잡성)
태양 : ①.심장 /중천성주 / 희생(별) ②.太陽이 해궁에서 부妻궁이 되면 /전문기능이나 전문적인 일(의사/간호사/보험상담)(별/궁) ③.공중/대중/시끄럽게 떠드는것/공공사업이 마땅하다(별) ④.발사 / 시이불수를 주한다(별) ⑤.발산을 좋아하고 / 發放(쏠 발, 놓을 방)을 주하고(별) ⑥.실지하면 재난성띠고 영星/형모/화忌와 교침(강간당하고/나쁜친구를 사귐/밤길조심)(별/잡성) ⑦.付出(줄 부, 날 출 = 지출하다/지불하다)과 희생/ 군중을 대표한다(별) ⑧.시여가 되며 / 베풀되 받지 않음을 주한다(별) ⑨.아버지의 별 / 여명이라면 태양도 도.화.성에 해당한다(별/잡성) ⑩.동적(움직임) 탐구의성질(잡성)
태.양.거.문 : ①.인궁에 있으면 /처음에는 침잠했다가 나중에는 빛나게되는것(별)  
태.양.거.문 : ①.인궁에 있으면 /처음에는 침잠했다가 나중에는 빛나게되는것(별) ②.身궁에 있으면 머리가 있는데 꼬리가 없는것(용두사미)(별)
태.양.오.궁 : 1.형극이 있다  2.자기가 도화가 있다(별/궁)
태.양.천.량 : ①.陽粱 = 별리/이별조합 (별) 
태.양.천.량 : ①.陽粱 = 별리/이별조합 (별) ②.내분비계통 = 피부민감/당뇨(별/질병)
양.량.창.록 : 태陽천梁이 문昌 록存을 보니 = 陽梁昌錄격 (별/격국)
태.양.화.권 : 영도군중의 권력을 얻으며/ 개창과 신로가 증가한다(별/사화)
태.양.화.기 : ①.남성육친 ②.군중의 원한/시비를 초래한다(별/사화)
태.양.화.록 : 군중의성 / 공공사업/대중 매개에 의지해서 군중의 옹호를 받아서 이익을 얻는다(별/사화)
십악격 : 太陰이 火星 鈴星보면
태음 : ①.여성/정서/감정(별) ②.낭만과 환상추구(별) ③.달/富/모친,처자,여아/수식/미용의 성질을 가지고 있다(별) ④.부妻궁에서 昌曲을 보면 감정곤요가 있기쉽다(별)  ⑤.太陰이 命궁에 있으면 자기가 배우자보다 더부有하다(별/궁) ⑥.수렴을 좋아한다(별) ⑦.감성의 성(별) ⑧.편중하면 성기가 발기가 안된다든지/헛배부름(질병) ⑨.太陰수命자는 창조성있다고 비유(太陽의 빛을 흡수해서 다시 반사해낸다)(별) ⑩.太陰성계가 수命하면 학원/학교를 개창하는것이 좋다(子녀궁/破軍)(별)    ⑪.풍수변화에 민감(별)
태.음.부.처 : 1.교정하다 2.바로잡다 3.일부러 꾸미다
태.음.화.권.경.양 : 처가 칼들고 주동적으로 일을처리한다(대한 命궁에 있으면)(별/잡성)
태.음.화.기 : ①.투자 착오(별) ②.감정소통 결핌됨을 주한다(별/사화)
태.음.화.록 : 면면한것에서(예전부터 하던것에서 돈이붙는다)(별/사화)
특수격 : 火鈴 劫空 천形 조합(격국)
파군 : ①.겸쌍/파괴/이상/(별) ②.파구창신(별/성형) ③.국면을 개조하는 성질(별) ④.변동성이 아주 커다란 성이다(별) ⑤.개창을 주하고/반발성을 띤다/거구혁신의 의미가 있다(별) ⑥.선봉에 서서 길을 여는성(별)
파.군.부.처 : 1.武破동궁/ 생리 2.염파동궁/배우자 바람 3.紫파동궁/년장남편,년장의 처 (별/궁)
파.군.천.상 : 배반/반역/유기/좌절등의 성질(별)
무.파.복.덕 : 다른사람의 속박을 싫어하고/곤란을 달게 받지 않으려는 성질이 더욱 심해진다(별/궁)
파.군.화.권 : 겸쌍의 문제다(별/사화)
파.군.화.록 : 동업성계(사화)
함지 : 감정을 상징(십이신)
함.지.목.욕 : 咸池목浴은 도.화.성질을 가강한다 = 도.화(잡성/십이신)
합리적추론 : 먼저는 정신, 물질을 가려내고 / 다시 이지, 감정을 가려서 추론해야한다(사자성어)
해신 : ①.어떤것들을 푸는것(잡성) ②.이.혼의 잡성(잡성)
형극고독 : 경羊/천形/災살/劫살
형노 : ①.변화선 / 밥줄 / 어머니(선) ②.커뮤니케이션 즉 출납에 관련한 궁이며 출납상에서의 손재(선)
형.노.자.전 : 직원을 범용(범주)한다(선)
형.노.자.전.천.형 : 兄奴선 경羊(아픈사람) 子전선에 身궁(내가부리는 사람) 재福선 (천形) = (선/잡성)
형.노.문.곡.화.기 : 대인관계상의 약속 / 이런부분에서 사기나 기만등의 염려가 있다(선/사화)
형.노.부.질 : 자田자田선 중첩되면서  兄奴父疾선이 니 자田상에서의 문서거래 유추해볼수있다(선)
형.노.재.복 : ①.재적인 박탈 / 인간관계에서 정신적인 박탈(선) ②.재투자등에 주의를 해야한다(선) ③.문昌태陰화忌 = 노복과 재적 투자착오(잡성/별/사화) ④.재백이나 / 사망의 상관궁(선) ⑤.혈관질환(선/질병) ⑥.재가(물이라면) 형노선(수로나 수도관)
형제 : ①.인간관계 / 형제 / 친구 (궁) ②.兄제궁에 태陽천粱/별리, 십이신/양, 천哭천虛/감정정서상의 어두움(궁/별/십이신) ③.兄제宮의 성질로 그 사람의 인간관계를 알수았다(끼리끼리 모이는 성질)(별) ④.兄제궁 = 어머니(궁)
형.제.관.록.암.합 : 兄제궁 관록(身)궁(암합) / 官록궁에 太음(여성) 좌輔(도와주고/도움받고) (궁/별/잡성/암합)
형.제.천.이.암.합 : 활동무대에서  인간관계 / 兄제 /친구(천이/兄제)으로 궁이 좋으면 兄제 도움/(궁/별/잡성/암합)
홍란천희 : ①.큰돈 / 감정을 상징(잡성) ②.홍鸞 천喜는 血  / 미용(아름다움)(잡성) ③.십이신 욕지를보면 바람둥이(잡성) ④.結혼등 희경사를 주한다(잡성)
혼인 : 홍鸞천喜우弼화科 움직여 집안의
화과 : 명성 명예 지명도. 이루어낸 성과, 시험합격,가을,임수(사화)
화권 : ①.나이든(가을 / 단단한)(사화) ②.지위 권력 관리능력. 관직의 기틀 승진,발전,여름,갑목(사화)
파재 : ①. 武曲七煞에 武曲화忌에 영星보면 ②.지劫대耗 : 재에 치명적인 조합(대파財의 암시) ③.劫空대耗 :  파財를 의미(잡성)
결혼 : 홍鸞천喜우弼화科 움직여 집안의 = 혼인문서 (잡성/사화)
화기 : ①.결과(사화) ②.화기 = 실망,좌절,장애,실패,시비,착오,시비의 쌓임,사고,사망,겨울,임수(사화)
화.령.사유축 : 묘술 = 암합으로 만남(잡성)
화.령.신자진 : 인술 = 삼합에서 만남(잡성)
화.령.인오술 : 축묘 = 挾궁에서 만남(잡성)
화.령.해묘미 : 유술 = 옆궁에서 만남(잡성)
화록 : ①.발생(사화) ②.화祿 = 순조롭다.풍부하고 좋다. 財물이 생긴다.시작.봄.어질다.기토(사화)
쌍비호접 : 화祿 화祿끼리 만나면 = 쌍비호접(사화)
화성 : ①.욱하는것/고독/분리/이별/(잡성) ②.양 주로 열/쾌/급/燥(지조 조)/명현한 타격 혹은 생리사별(잡성)
화.성.영.성 : ①.고독/분리/경막하게하는성(잡성) ②.兄제관록 육合하면 일생의 사업의 성취에서 동배의 호우의 영향을 극히 많이 받는다(잡성) ③.분리와 별리/고립 = 火星鈴星(잡성) ④.투기적인 성향이 많게된다(잡성) ⑤.命宮이 공宮일때 차省하기전 화星영聖이 挾을하고 있다면 협상황을 먼저본다
전마 : 화星천馬 = 말이 뒤집어짐
화타 : 불협화음(잡성)
화양 : 격발(잡성)
화탐 : ①.격발(잡성) ②.갑작스러운 변화(잡성) ③.돌현한 변화 / 갑작스런 흥발(잡성)(별) ④.여자가 돌연히 애인으로 변함(격국) ⑤.횡발격국
화.탐.영.탐 : 폭발(바람/사업) (잡성)
십이운묘 : 십이운이 墓(무덤묘)가 있고 武貪입장에서 火鈴을 다보고, 孤신寡수를 다본것을 끌어다쓰니 평소에 말이적고 사람을 침잠하게한다
소좌補소우弼 : 좌輔우弼이 있는데 삼台팔座를 보면 소좌補 소우弼 = 보弼의 역량이 강화된다
수술 : 武曲탐狼이 경羊 천形을보면
궁의중첩 : 만약 대한財백궁에 유년이 좌하고 / 유년 화錄사화가 유년財백궁을 움직인다면/ 대한財백 유년財백이 중첩되어 반드시 財백문제가 발생한다// 이외도 이렇게 추론하라 
육합 : 자축/인해/묘술/진유/사신 **육합통변중요
태.음.화.과 : 부동산 문서
금여 : 관직에 올라 차를타는것 / 경羊 바로 앞궁 / 자田선 천移궁에 금여 있고 사화가 움직이면 교.통.사.고
유하 : 알콜 주정 / 빠 폭음 의료성계(알콜소독) 의사, 술집여성 水성(태陰 천同 천相 破군)만나면 술고래 / 유하는 년천간기준
문.창.화.과 : 약속과 관련된일
자녀궁 : 재화를 발설하거나 표출하는궁
자전선 : 도화을 범주 / 子녀는 성욕의 결과물
잡 성 : 잡성이 살이나 화忌의 충을 받으면 그런부분의 영향력이 강해진다
수성 : 태陰 천同 천相 破군
천무 : 유산 / 유전 / 내려받는것
칠 살 파 군 : 록을 보아야한다
천 부 칠 살 : 1.돈을 관리하고 운영하는 집사 2.天府는 록을 보아야한다 록을 보지않으면 빈금고다 3.칠살은 천부의 향배를 보아야한다
고극성 : ①.七殺 武曲 天梁 - 고극성 고독한 의미②.화星 영星 孤신 寡수(고독 분리한성을 만나면 그힘이 배가된다)
차성 : ①.借성을 할때는 借성할궁의 삼방을 먼저본다 ②.借성할궁의 俠을본다
협궁 : 正성이 없을때 挾궁을 영향을 많이 받는다
정성 : 14正성을 뜻함
주성 : 紫미 / 천府 / 낯생인의 태陽/ 밤생인의 태陰 (4대성주)
귀인성 :  紫미 천府 귀인에 인연
경 양 영 성 : 경羊 영星의 挾은 모종의 압박이나 견제
삼대이론 :  ①.체=주인 용=종 / 선天(체)/대한(용), 유년(용) ②.선天의 화錄 화忌가 없을때 // 대한(체)/유년(용)유월(용) ③.체는 발생결과 의미뿐만 아니라 / 길흉의 의미를 동시에 가지고있고 ④.용은 발생결과의 의미만있지  본인 자체의 길흉의 의미는 없다 / 길흉의 의미는 체만 가지고있다
질액신궁 : ①.건강문제=질액身궁움직여야한다 ②.兄노財복선이 움직이고

연습 : 연습입니다
